name=ThetaCloud
version=0.1
author=Thaumated
maintainer=Michał Rudowicz <michal.rudowicz@thaumatec.com>
sentence=An Arduino library for the ThetaCloud platform
paragraph=
category=Uncategorized
url=
architectures=*
