     ┌──────────┐          ┌───────────────┐
     │ThetaCloud│          │I2CDevice(0x67)│
     └────┬─────┘          └───────┬───────┘
          │   beginTransmission    │        
          │ ──────────────────────>│        
          │                        │        
          │────┐                   │        
          │    │ wait for 10ms     │        
          │<───┘                   │        
          │                        │        
          │       send(0x12)       │        
          │ ──────────────────────>│        
          │                        │        
          │────┐                   │        
          │    │ wait for 20ms     │        
          │<───┘                   │        
          │                        │        
          │       send(0x34)       │        
          │ ──────────────────────>│        
          │                        │        
          │    endTransmission     │        
          │ ──────────────────────>│        
     ┌────┴─────┐          ┌───────┴───────┐
     │ThetaCloud│          │I2CDevice(0x67)│
     └──────────┘          └───────────────┘
