     ┌──────────┐          ┌───────────────┐
     │ThetaCloud│          │I2CDevice(0x67)│
     └────┬─────┘          └───────┬───────┘
          │   beginTransmission    │        
          │ ──────────────────────>│        
          │                        │        
          │       send(0x12)       │        
          │ ──────────────────────>│        
          │                        │        
          │       send(0x34)       │        
          │ ──────────────────────>│        
          │                        │        
          │    endTransmission     │        
          │ ──────────────────────>│        
     ┌────┴─────┐          ┌───────┴───────┐
     │ThetaCloud│          │I2CDevice(0x67)│
     └──────────┘          └───────────────┘
